<!DOCTYPE html>
<html>
    <head>
        <title>nexSAS: Research</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "19ec3d0a9f644582afdf7e4093f40ed7"}'></script>
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/people.html">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/vacancies.html">
                                Vacancies
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Research</h1>
            

            <h2>Our Research Tools</h2>

<p>In nexSAS, we have developed a platform - <a href="https://github.com/zhan-lab/ainu" target="_blank">AiNU</a> - for extraction of fundamental materials parameters using physics-based machine learning. It has been used in a <a href="http://dx.doi.org/10.1039/D4EE00911H" target="_blank">study</a> of thermal degradation of perovskite, and it serves as one of the cornerstones of the studies in nexSAS.</p>

<p>We anticipate intensive use of AiNU in future across a diverse array of projects and we are excited about <b>collaboration</b>. If you think AiNU or any of our works might be useful for your research, please do not hesitate contacting us at <a href="mailto:hualin.zhan@anu.edu.au?subject=nexSAS collaboration">hualin.zhan@anu.edu.au</a>.</p>

<h2>Research Projects</h2>

<div class="card-columns">
    
    
    
    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/dp26_analysis.html">
                <img class="img-fluid mb-3" src="/img/research/ai_analysis.png" alt="Mechanistic analysis of perovskite degradation for stable photovoltaics"/>
            </a>
        
        
            <h4 class="card-title">
                Mechanistic analysis of perovskite degradation for stable photovoltaics
            </h4>
        
        
        <div class="card-text">
            <p>Physics-based AI for mechanistic analysis of perovskite degradation</p>

        </div>
        
            <a href="/projects/dp26_analysis.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/kylie-catchpole/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Kylie Catchpole"
             title="Prof Kylie Catchpole"
             src="/img/people/kylie.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Xin Wang"
             viewBox="0 0 100 100">
            <title>Xin Wang</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                X
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/acap2_apex.html">
                <img class="img-fluid mb-3" src="/img/research/embodied_AI.png" alt="Physics-based AI on Robots"/>
            </a>
        
        
            <h4 class="card-title">
                Physics-based AI on Robots
            </h4>
        
        
        <div class="card-text">
            <p>Empowering the robotic high-throughput platform to think like a scientist.</p>

        </div>
        
            <a href="/projects/acap2_apex.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://www.monash.edu/engineering/udobach"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Udo Bach"
             title="Prof Udo Bach"
             src="/img/people/udo.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/kylie-catchpole/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Kylie Catchpole"
             title="Prof Kylie Catchpole"
             src="/img/people/kylie.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/klaus-weber/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Klaus Weber"
             title="Prof Klaus Weber"
             src="/img/people/klaus.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <img class="rounded-circle profile"
             alt="Yinbao Li"
             title="Yinbao Li"
             src="/img/people/yinbao.jpg" />
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Xin Wang"
             viewBox="0 0 100 100">
            <title>Xin Wang</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                X
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/dft_perovskite.html">
                <img class="img-fluid mb-3" src="/img/research/cobsa_AM.png" alt="Atomic origin of instability at the perovskite interfaces"/>
            </a>
        
        
            <h4 class="card-title">
                Atomic origin of instability at the perovskite interfaces
            </h4>
        
        
        <div class="card-text">
            <p>AI-enhanced atomistic study of interface physics.</p>

        </div>
        
            <a href="/projects/dft_perovskite.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/kylie-catchpole/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Kylie Catchpole"
             title="Prof Kylie Catchpole"
             src="/img/people/kylie.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/klaus-weber/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Klaus Weber"
             title="Prof Klaus Weber"
             src="/img/people/klaus.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://findanexpert.unimelb.edu.au/profile/532493-zhe-liu"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Zhe Liu"
             title="Prof Zhe Liu"
             src="/img/people/zhe.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <img class="rounded-circle profile"
             alt="Yiqing Zhang"
             title="Yiqing Zhang"
             src="/img/people/yiqing.png" />
    


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/hydrogen_cas.html">
                <img class="img-fluid mb-3" src="/img/research/electrolysis.png" alt="Transport phenomenon at the tri-phase interface in hydrogen energy systems"/>
            </a>
        
        
            <h4 class="card-title">
                Transport phenomenon at the tri-phase interface in hydrogen energy systems
            </h4>
        
        
        <div class="card-text">
            <p>This research investigates the transport of electrons, ions, and molecules at the tri-phase interface in hydrogen energy systems.</p>

        </div>
        
            <a href="/projects/hydrogen_cas.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/kylie-catchpole/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Kylie Catchpole"
             title="Prof Kylie Catchpole"
             src="/img/people/kylie.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://people.ucas.edu.cn/~lianhaizu?language=en"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Lianhai Zu"
             title="Prof Lianhai Zu"
             src="/img/people/lianhai.jpg" />
    
    </a>


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/acap_fellowship.html">
                <img class="img-fluid mb-3" src="https://pubs.rsc.org/en/Image/Get?imageInfo.ImageType=GA&imageInfo.ImageIdentifier.ManuscriptID=D4EE00911H&imageInfo.ImageIdentifier.Year=2024" alt="Development of a low-cost and quantitative materials analysis platform by physics-based machine learning"/>
            </a>
        
        
            <h4 class="card-title">
                Development of a low-cost and quantitative materials analysis platform by physics-based machine learning
            </h4>
        
        
        <div class="card-text">
            <p>ACAP Postdoctoral Fellowship (R4, 2023).</p>

        </div>
        
            <a href="/projects/acap_fellowship.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/kylie-catchpole/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Prof Kylie Catchpole"
             title="Prof Kylie Catchpole"
             src="/img/people/kylie.png" />
    
    </a>


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Development of user friendly machine learning toolkit for perovskite solar cell analysis
            </h4>
        
        
        <div class="card-text">
            <p>An Honours project for Bachelor of Computer Science</p>

        </div>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="https://eng.anu.edu.au/people/hualin-zhan/"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Dr Hualin Zhan"
             title="Dr Hualin Zhan"
             src="/img/people/HZ.jpg" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Jifeng Li"
             viewBox="0 0 100 100">
            <title>Jifeng Li</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                J
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
</div>


            <div class="footer">
                <p>
                    Perovskite PV Group
                    at the
                    <a href="http://www.anu.edu.au/">Australian National University</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
